# InvoicePDFSystem

./: .gitignore  LICENSE  README.md
AuthService/: AuthService.sln
AuthService/AuthService.API/: AuthService.API.csproj  Program.cs
AuthService/AuthService.API/Properties/: launchSettings.json
ClientService/: ClientService.sln
ClientService/ClientService.API/: ClientService.API.csproj  ClientService.API.http
ClientService/ClientService.API/Properties/: launchSettings.json
ClientService/ClientService.Domain/: ClientService.Domain.csproj
ClientService/ClientService.Infrastructure/: Class1.cs
InvoiceService/: InvoiceService.sln
InvoiceService/InvoiceService.API/: InvoiceService.API.csproj  InvoiceService.API.http  appsettings.json
InvoiceService/InvoiceService.API/Properties/: launchSettings.json
InvoiceService/InvoiceService.Application/: Class1.cs  InvoiceService.Application.csproj
InvoiceService/InvoiceService.Domain/: Class1.cs
InvoiceService/InvoiceService.Infrastructure/: Class1.cs
